@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    background-color: black;
    color: azure;
    font-size: large;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: "Poppins", sans-serif;
}
.container{
    width:100%;
    min-height: 100vh;
    padding-left:8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}
.navbar{
    width: 100%;
    color: azure;
    display: flex;
    align-items: center;
}
.logo{
    width: 200px;
    height: 200px;
    cursor: pointer;
    margin: 30px 0;
}
.menu-icon{
    width: 25px;
    cursor: pointer;
    display: none;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 14px;
}
nav ul li a:hover{
    color: hsl(194, 71%, 49%);
}

:root {
    --main-color: hsl(260, 100%, 51%);
    --text-color: White;
    --hover: hsl(259, 40%, 34%);
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
}

section {
    padding: 50px 10%;
}



body {
    background: var(--bg-color);
    color: var(--text-color);
}

*::selection {
    background: var(--main-color);
    color: var(--bg-color);
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 2rem;
}

.heading span {
    font-size: var(--p-font);
    color: rgba(2, 166, 70);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}



.navbar {
    display: flex;
}

.navbar a {
    font-size: 1.1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a:hover {
    color: var(--hover);
}

#menu-icon {
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

#darkmode {
    padding-top: 5px;
    padding-left: 5p 5px;
    font-size: 1.4rem;
    cursor: pointer;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

.home-img {
    order: 3;
}

.home-img img {
    width: 100%;
}

.home-text span {
    font-size: var(--medium-font);
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
}

.home-text h2 {
    font-size: 1.1rem;
    font-weight: 400;
}



.social{
    display: flex;
    flex-direction: column;
}

.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}
.social a:hover{
    color: var(--hover);
}

.btn{
    display: inline-block;
    margin-top: 10px;
    border-radius: 20px;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border: 0.6rem;
}

.btn:hover{
    border-radius: 10px;
    background: var(--hover);
}



.about-container {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    /*margin-top: 2rem;*/
}


.about-text p {
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}

.information {
    margin: 1rem 0 1.4rem;
}

.information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}



.information .info-box span {
    font-weight: 400;
    margin-left: 1rem;
}

.head h2{
    text-align: center;
    font-size: 2rem;
}

.h h2{
    text-align: center;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.projects .contain h1{
    text-align: center;
}

.divisions {
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin:40px 40px 40px 40px;
}

.card{
    background:hsl(260, 100%, 51%);
    padding:50px;
    font-size:13px;
    font-weight:300;
    border-radius:10px;

}

.certificates .heading h2{
   text-align: center;
}


.certificates .divisions .card {
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin:40px 40px 40px 40px;
}

.contact h1{
    margin-left: 200px;
}
.logos{
    display: flex;
    justify-content: center;
}
.logos a{
    padding: 100px;

}